<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>For you</title>
  <link href='/style.css' rel='stylesheet'>
  <style>
    label{font-size:14px;font-weight:bold;}
input[type=text],input[type=number],input[type=date],input[type=time],input[type=password]{
  width: 100%;
  padding: 12px 20px;
  border-radius: 5px;
  margin:8px 0;
  color:rgb(0, 0, 0);
  background-color: rgb(255, 255, 255);
  font-size: 16px;
}
input[type=checkbox],input[type=radio]{
  outline:1px solid #c8c8c8
}
select{
  width: 100%;
  padding:12px 20px;
  border-radius: 5px;
  margin:8px 0;
  color:rgb(0, 0, 0);
  background-color: rgb(255, 255, 255);
  font-size: 16px;

}

    h2{color:rgb(0, 0, 0);text-shadow: 4px 2px 2px;}
   h1{color:bisque;font-size: 60px; text-shadow: 6px 2px 2px #c8c8c8;}
  h3{color:rgb(119, 49, 49);
  text-shadow :5px 5px 7px black;}
  button{
    background-color:green;color:black;padding:15px 30px 15px 20px;
    border:none;
    border-radius: 35px 0;
}
body{
    font-family:Verdana, Geneva, Tahoma, sans-serif;
}
  h4{color:#22658b;font-family: 'Courier New', Courier, monospace;}
  h5{color:#d612dd;font-size:x-large;font-style:oblique;}
  p{font-size :20px;color:#22658b;}
  table{
    width:100%;
  }
  table,th,td{
    border:1px solid black;
    border-collapse:collapse;
    text-align: center;
  }
  tr:hover{
    background-color: silver;
  }
  </style>
</head>
<body>
  <p><strong>Hari ini saya bangun jam 5 pagi</strong> <br> <i>tidur kembali dan kemudian saya bangun jam 6 pagi</i> <u>dan scroll tiktok dulu sampai jam 6.30 </u>setelah itu saya mandi dan prp buat berangkat kuliah,saya berangkat pukul 7.00 dan saya nyampai kampus pukul 7.12 H<sub>2</sub>O dan saya membeli tanah 10000m<sup>2</sup></p>
  <p>setelah saya gabut membeli tanah 10000m<sup>2</sup> saya membangun perumahan buat usaha janda
  <h3>list Pembangunan</h3>
    <ul>
      <li>batako</li>
    <li>semen</li>
  </ul>
  <hr>
  <ol style="color:blue;list-style:upper-roman"">
    <li>janda</li>
    <li>pakaian</li>
  </ol>
  </p>
  <p>
    <h3>Tabel harga</h3>
    <table>
      <thead>
      <tr>
        <th>nomer</th>
        <th> item barang</th>
        <th>harga satuan</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>1.</td>
        <td>janda</td>
        <td>Rp.200.000</td>
      </tr>
      <tr>
        <td>2.</td>
        <td>pakaian</td>
      <td> Rp.300.000</td>
      </tr>
    </tbody>
  
    </table>
  </p>
  <form>
<label>form text</label>
<input type="text"name="txalamat"value="XXX"id="txalamat"class="txalamat">
<label>form number</label>
<input type="number">
<label>form tgl</label>
<input type="date">
<label>form Waktu</label>
<input type="time">
<label>form Pilihan</label>
<input type="radio" name="jnsk">Laki laki
<input type="radio" name="jnsk">Perempuan
<br>
<input type="checkbox">sepak bola
<input type="checkbox">basket
<input type="checkbox">silat
<br>
<label>Form Pilihan</label>
<select>
  <option disabled selected> silahkan pilih warna</option>
  <option>merah</option>
  <option>biru</option>
  <option>hijau</option>
</select>
<label>form Password</label>
<input type="password"name="txPASS">
<input type="submit"value="TOMBOL">
  </form>
  <h1>Hallo Perkenalkan</h1>
  <h2>Saya Made Gede Pasek Windhusuara</h2>
  <h3>Falkultas:Teknik Informaktika</h3>
  <h4>Prodi:Akuntansi Dan Bisnis</h4>
  <h5>ape biin?</h5>
  <h6>nah monto gen
  </h6>
  <button onclick="console.log('hello');">Apalah</button>
  <script defer type="text/javascript" src="/main.js"></script>
</body>
</html>

